{
  "name": "3-code-challenges",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "test-watch": "jest --watchAll --verbose --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jest": "^26.4.1",
    "yelp-fusion": "^3.0.0"
  }
}
